<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Pricing table</title>
      <link rel="stylesheet" href="./css/style.css" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap"
         rel="stylesheet"
      />
   </head>
   <body>
      <main>
         <div id="cards-group">
            <!-- Card Essentials -->
            <div class="card">
               <div class="content">
                  <div class="info-content">
                     <span>Para você começar</span>
                     <div class="plan-price">
                        <h2>Essentials</h2>
                        <p>R$ 19,97/mês</p>
                     </div>
                     <button>Assinar agora</button>

                     <hr color="#E2E8F0" size="1" />

                     <div class="plan-info">
                        <div class="info">
                           <div class="info-check">
                              <img src="./src/check.svg" alt="icone de check" />
                              <p>Até 3 usuários</p>
                           </div>
                           <img
                              src="./src/info.svg"
                              alt="icone de informação"
                           />
                        </div>
                        <div class="info">
                           <div class="info-check">
                              <img src="./src/check.svg" alt="icone de check" />
                              <p>Autoatendimento</p>
                           </div>
                           <img
                              src="./src/info.svg"
                              alt="icone de informação"
                           />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Card Essentials -->

            <!-- Card Ultimate  -->
            <div class="special-card">
               <div class="content">
                  <div class="info-content">
                     <span>Para você decolar</span>
                     <div class="plan-price">
                        <h2>Ultimate</h2>
                        <p>R$ 29,97/mês</p>
                     </div>
                     <button>Assinar agora</button>

                     <hr color="#E2E8F0" size="1" />

                     <div class="plan-info">
                        <div class="info">
                           <div class="info-check">
                              <img src="./src/check.svg" alt="icone de check" />
                              <p>Usuários ilimitados</p>
                           </div>
                           <img src="./src/info.svg" alt="" />
                        </div>
                        <div class="info">
                           <div class="info-check">
                              <img src="./src/check.svg" alt="icone de check" />
                              <p>Suporte 24/7</p>
                           </div>
                           <img src="./src/info.svg" alt="" />
                        </div>
                        <div class="info">
                           <div class="info-check">
                              <img src="./src/check.svg" alt="icone de check" />
                              <p>CSM Dedicado</p>
                           </div>
                           <img src="./src/info.svg" alt="" />
                        </div>
                        <div class="info">
                           <div class="info-check">
                              <img src="./src/check.svg" alt="icone de check" />
                              <p>Treinamentos</p>
                           </div>
                           <img src="./src/info.svg" alt="" />
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Card Ultimate  -->

            <!-- Card Enterprise -->
            <div class="card">
               <div class="content">
                  <div class="info-content">
                     <span>Para sua empresa</span>
                     <div class="plan-price">
                        <h2>Enterprise</h2>
                     </div>
                     <button>Fale com a gente</button>

                     <hr color="#E2E8F0" size="1" />

                     <div class="plan-info">
                        <div class="info">
                           <div class="info-check">
                              <img src="./src/check.svg" alt="icone de check" />
                              <p>
                                 Plano customizado especialmente para a
                                 necessidade de seu negocio
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Card Enterprise -->
         </div>
      </main>
   </body>
</html>
